欢迎！
awa
Minecraft
Bruh
Error~
1145141918
HOMO喜
HOMO悲
阿卡林~！
没蛋↘️蛋↗️！！他欺负我没蛋↘️蛋↗️！
!USERNAME! 你又在反复刷这个哦w~
(动作)NICE~！
YOUR G#Y~
\垃圾启动器/
oJang
\MJSB/
现在时间是!DATE!!TIME!
!USERNAME!游戏之前记得其他事情都完成了吗w？比如作业、烧水、扫地什么的
(哈欠)
设定里面如果发现了作者留下奇怪的开关一定不要打开哦
主要由BATCH完成的~
😊😊😊
喵
www
咱最好在win10及以上运行哦，最好不要用wine那些之类的ww
出错了？绝对不咱的问题！是笨蛋作者！！！
阿勒？！？
盯————（看板娘盯着你）
这是UTF8内，不是ANSI
ki→ mo↗️↘️ do→ a→ o↗️↗️↗️↗️
不要停下来啊！
说话说不完整
1.19开始只能用PowerShell运行哦
!Launcher!，VER：!LauncherVer!
麻将可不可以把json文件分类好啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
emmmmmmm
Never Gonna Give You Up   ----Rick Astley
如果有测试的话估计咱这个启动器就垫底了吧.....2333333
ding~↑ →→↗↗→→↘→→→→→→→→↗ →↗↗→→↘↘→→→→↗↘→↘
压力马思念
👍
KO ON DIO DA！
!USERNAME!抓住了未来
这里有一个BUG!
baka baka baka
草（一种植物）
boy♂ next♂ door♂
您
大哥PVP！
w？
就把我放置在这里真的好吗？
这是鸡还是鸭？
正在治愈
雷霆之权
雷石东直放站
so da you~
欸，天堂传送门不起作用嘛？
打咩打咩~~打咩哟~~
嘿嘿，我在你的电脑里面发现了涩涩东西ww
进入到你的电脑里面了哦~~欸？不是让你....（被捂住）！！！

wait WHAT？！